JobDesc_templateName = Description
Job_description = Hello loyaltri

Workflow_Name = Teaching workflow
Workflow_description = Workflow Description
Stage1 = Level 1
Stage2 = Level 2
Stage3 = Level 3

EmailTemplate = Template for Email
EmailSubject = Subject for Email
EmailDescription = Description for Email

EvaluationTemplate = This is Evaluation
EvaluationDescription = This is Evaluation Description
Question = Question1?

QuestionnaireTemplate = Template for Teacher
QuestionnaireDescription = This is Evaluation Description

LetterTemplate = Template for Letter
LetterSubject = Subject for Letter
LetterDescription = Description for Letter

JobTitle = Highschool Teacher
JobCode = 123aaj
Location = Dubai

KeyWords = Dubai
SalaryFrom = 2000
SalaryTo = 3000
Company = Docme

NumberOfOPenings = 2
